<!doctype html>

<html lang="en">
<head>
    <title>HTML5 template</title>

    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="description" content="HTML template example">
    <meta name="author" content="Tim Berners-Lee">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS Styles files -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>HTML Template</h1>
    </header>

    <div id="log-container"></div>

    <article id="container">
        <nav>
            <ul>
                 <li><a href="#section_1" class="tablinks" onclick="showSection(event, 'section_1')">Section 1</a> | </li>
                 <li><a href="#section_2" class="tablinks" onclick="showSection(event, 'section_2')">Section 2</a></li>
             </ul>
         </nav>

        <section class="section_content" id="section_1">
            <h3>Section 1</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed lorem non sapien congue vestibulum quis dictum lectus. Aliquam gravida sagittis suscipit. Nulla convallis odio a mattis viverra. Suspendisse fermentum vitae ex quis porttitor. Duis porta enim ac euismod hendrerit. Vestibulum aliquam, odio vitae pellentesque tempor, tellus tellus iaculis eros, sodales iaculis risus erat eget lacus. Nunc leo massa, aliquet eget facilisis at, facilisis ac tortor. Maecenas quis posuere lacus, non vehicula magna. Suspendisse ultrices nisi sit amet nunc egestas, quis lacinia sapien suscipit.
            </p>
        </section>
        <section class="section_content" id="section_2">
            <h3>Section 2</h3>
            <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce consectetur lacus ac risus tincidunt fringilla. Proin finibus velit enim. Morbi nec feugiat nunc, eget volutpat elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vestibulum nisi nisi, a pharetra nisi consequat quis. Praesent ac pellentesque ex. Vestibulum velit leo, finibus non diam in, faucibus vestibulum arcu. Fusce id nulla non lectus finibus blandit. Nam accumsan maximus ex, in euismod nisi lacinia eu. Curabitur ante augue, volutpat eget convallis non, semper id urna. Phasellus auctor bibendum augue, vel lacinia lorem egestas a.
            </p>
        </section>
    </article>

    <footer>
        &copy; 2020 HTML-Template-Example. All rights reserved.
    </footer>

    <!-- Javascipt script files -->
    <script src="scripts.js"></script>
</body>
</html>
