<html lang="en">
<head>
    <title>Node - Simple server example</title>

    <!-- Meta information -->
    <meta charset="utf-8">
    <meta name="description" content="HTML template example">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <form method="GET" action="/create">
        <input type="text" name="item" value="">
        <button type="submit">Create</button>
    </form>

    <div></div>
</body>
</html>