<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack Application Example</title>
        <link href="styles/webapp.css" rel="stylesheet">
    </head>
    <body class="center">
        <div class="container">
            <img class="main-image" id="mainImage" />
            <form style="width: 100%">
                <select class="form-control" id="select.input"></select>
            </form>

            <h1>Fibonacci serie</h1>
            <h2 id="fibonacci.result" class="result"></h2>

            <h1>Prime numbers serie</h1>
            <h2 id="primes.result" class="result"></h2>
        </div>
    </body>
    <script src="numberSequenceLib.js"></script>
    <script src="webapp.js"></script>
    <script>
        webapp.Webapp.createWebapp({
            minimum: 0,
            maximum: 20,
            selectId: 'select.input'
        }).registerCalculationFibonacciCallback('fibonacci.result', (value) => {
            return NumberSequenceLib.calculateFibonacci(value)
        }).registerCalculationPrimeNumbersCallback('primes.result', (value) => {
            return NumberSequenceLib.calculatePrimeNumbers(value)
        }).initializeDOM()
    </script>
</html>
