<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Generator function example</title>
  <meta name="description" content="Generator function example">
  <meta name="author" content="Ivan Perez">

  <link rel="stylesheet" href="./css/styles.css?v=1.0">
</head>

<body>
    <div class="currency">
        <span style="padding-right: 2em;">
            <span>Bitcoin:</span>
            <span id="bitcoin">(Loading currency price)</span>
        </span>
        <span>
            <span>Ethereum:</span>
            <span id="ethereum">(Loading currency price)</span>
        </span>
    </div>

    <script src="./js/scripts.js"></script>
</body>
</html>